{
  "pine_sapling_small": {
    "name": "Pine Sapling Small",
    "authors": {
      "Rob Tuytel": "photography",
      "Rico Cilliers": "modeling"
    },
    "license": "CC0",
    "source": "https://polyhaven.com/a/pine_sapling_small",
    "resolution": "1k",
    "polycount": 398144,
    "gltf": "pine_sapling_small_1k.gltf",
    "bytes": 21891339
  },
  "fir_sapling": {
    "name": "Fir Sapling",
    "authors": {
      "Rob Tuytel": "photography",
      "Rico Cilliers": "modeling"
    },
    "license": "CC0",
    "source": "https://polyhaven.com/a/fir_sapling",
    "resolution": "1k",
    "polycount": 433021,
    "gltf": "fir_sapling_1k.gltf",
    "bytes": 25423602
  },
  "searsia_lucida": {
    "name": "Searsia Lucida",
    "authors": {
      "James Ray Cock": "modeling",
      "Jenelle van Heerden": "Photography"
    },
    "license": "CC0",
    "source": "https://polyhaven.com/a/searsia_lucida",
    "resolution": "1k",
    "polycount": 841648,
    "gltf": "searsia_lucida_1k.gltf",
    "bytes": 19816833
  },
  "othonna_cerarioides": {
    "name": "Othonna Cerarioides",
    "authors": {
      "James Ray Cock": "modeling",
      "Jenelle van Heerden": "Photography"
    },
    "license": "CC0",
    "source": "https://polyhaven.com/a/othonna_cerarioides",
    "resolution": "1k",
    "polycount": 651641,
    "gltf": "othonna_cerarioides_1k.gltf",
    "bytes": 7879771
  },
  "tree_stump_01": {
    "name": "Tree Stump 01",
    "authors": {
      "Rob Tuytel": "All"
    },
    "license": "CC0",
    "source": "https://polyhaven.com/a/tree_stump_01",
    "resolution": "1k",
    "polycount": 41046,
    "gltf": "tree_stump_01_1k.gltf",
    "bytes": 3939674
  },
  "farm_field_puresky": {
    "name": "Farm Field (Pure Sky)",
    "authors": {
      "Dimitrios Savva": "Photography",
      "Jarod Guest": "Processing & Sky Edits"
    },
    "license": "CC0",
    "source": "https://polyhaven.com/a/farm_field_puresky",
    "kind": "hdris",
    "resolution": "4k",
    "file": "farm_field_puresky_4k.hdr",
    "bytes": 18996174
  },
  "asphalt_pit_lane": {
    "name": "Asphalt Pit Lane",
    "authors": {
      "Dimitrios Savva": "All"
    },
    "license": "CC0",
    "source": "https://polyhaven.com/a/asphalt_pit_lane",
    "kind": "textures",
    "resolution": "2k",
    "maps": {
      "Diffuse": "asphalt_pit_lane_diff_2k.jpg",
      "nor_gl": "asphalt_pit_lane_nor_gl_2k.jpg",
      "arm": "asphalt_pit_lane_arm_2k.jpg",
      "Rough": "asphalt_pit_lane_rough_2k.jpg"
    },
    "bytes": 13208498
  },
  "aerial_grass_rock": {
    "name": "Aerial Grass Rock",
    "authors": {
      "Rob Tuytel": "All"
    },
    "license": "CC0",
    "source": "https://polyhaven.com/a/aerial_grass_rock",
    "kind": "textures",
    "resolution": "2k",
    "maps": {
      "Diffuse": "aerial_grass_rock_diff_2k.jpg",
      "nor_gl": "aerial_grass_rock_nor_gl_2k.jpg",
      "arm": "aerial_grass_rock_arm_2k.jpg",
      "Rough": "aerial_grass_rock_rough_2k.jpg"
    },
    "bytes": 8864805
  },
  "concrete_road_barrier": {
    "name": "Concrete Road Barrier",
    "authors": {
      "Amal Kumar": "All"
    },
    "license": "CC0",
    "source": "https://polyhaven.com/a/concrete_road_barrier",
    "kind": "models",
    "resolution": "1k",
    "polycount": 80776,
    "gltf": "concrete_road_barrier_1k.gltf",
    "bytes": 3750787
  },
  "concrete_road_barrier_02": {
    "name": "Concrete Road Barrier 02",
    "authors": {
      "Amal Kumar": "All"
    },
    "license": "CC0",
    "source": "https://polyhaven.com/a/concrete_road_barrier_02",
    "kind": "models",
    "resolution": "1k",
    "polycount": 42578,
    "gltf": "concrete_road_barrier_02_1k.gltf",
    "bytes": 2928100
  },
  "old_tyre": {
    "name": "Old Tyre",
    "authors": {
      "MP": "All"
    },
    "license": "CC0",
    "source": "https://polyhaven.com/a/old_tyre",
    "kind": "models",
    "resolution": "1k",
    "polycount": 2880,
    "gltf": "old_tyre_1k.gltf",
    "bytes": 2237203
  },
  "modular_chainlink_fence": {
    "name": "Modular Chainlink Fence",
    "authors": {
      "James Ray Cock": "All",
      "Amal Kumar": "Fence Wire Material"
    },
    "license": "CC0",
    "source": "https://polyhaven.com/a/modular_chainlink_fence",
    "kind": "models",
    "resolution": "1k",
    "polycount": 89232,
    "gltf": "modular_chainlink_fence_1k.gltf",
    "bytes": 7292015
  },
  "street_lamp_01": {
    "name": "Street Lamp 01",
    "authors": {
      "Josh Dean": "All"
    },
    "license": "CC0",
    "source": "https://polyhaven.com/a/street_lamp_01",
    "kind": "models",
    "resolution": "1k",
    "polycount": 30610,
    "gltf": "street_lamp_01_1k.gltf",
    "bytes": 2166163
  },
  "modular_electricity_poles": {
    "name": "Modular Electricity Poles",
    "authors": {
      "James Ray Cock": "All"
    },
    "license": "CC0",
    "source": "https://polyhaven.com/a/modular_electricity_poles",
    "kind": "models",
    "resolution": "1k",
    "polycount": 200610,
    "gltf": "modular_electricity_poles_1k.gltf",
    "bytes": 12423631
  },
  "modular_urban_apartments_facade": {
    "name": "Modular Urban Apartments Facade",
    "authors": {
      "James Ray Cock": "All"
    },
    "license": "CC0",
    "source": "https://polyhaven.com/a/modular_urban_apartments_facade",
    "kind": "models",
    "resolution": "1k",
    "polycount": 118215,
    "gltf": "modular_urban_apartments_facade_1k.gltf",
    "bytes": 16488693
  },
  "rollershutter_door": {
    "name": "Rollershutter Door",
    "authors": {
      "MP": "All"
    },
    "license": "CC0",
    "source": "https://polyhaven.com/a/rollershutter_door",
    "kind": "models",
    "resolution": "1k",
    "polycount": 1104,
    "gltf": "rollershutter_door_1k.gltf",
    "bytes": 2342983
  },
  "Barrel_01": {
    "name": "Barrel_01",
    "authors": {
      "Jorge Camacho": "All"
    },
    "license": "CC0",
    "source": "https://polyhaven.com/a/Barrel_01",
    "kind": "models",
    "resolution": "1k",
    "polycount": 2682,
    "gltf": "Barrel_01_1k.gltf",
    "bytes": 692947
  },
  "barrel_03": {
    "name": "Barrel 03",
    "authors": {
      "Serhii Khromov": "All"
    },
    "license": "CC0",
    "source": "https://polyhaven.com/a/barrel_03",
    "kind": "models",
    "resolution": "1k",
    "polycount": 1473,
    "gltf": "barrel_03_1k.gltf",
    "bytes": 574136
  },
  "plastic_crate_02": {
    "name": "Plastic Crate 02",
    "authors": {
      "Fabi_G": "All"
    },
    "license": "CC0",
    "source": "https://polyhaven.com/a/plastic_crate_02",
    "kind": "models",
    "resolution": "1k",
    "polycount": 5840,
    "gltf": "plastic_crate_02_1k.gltf",
    "bytes": 1838779
  },
  "boulder_01": {
    "name": "Boulder 01",
    "authors": {
      "Rico Cilliers": "All"
    },
    "license": "CC0",
    "source": "https://polyhaven.com/a/boulder_01",
    "kind": "models",
    "resolution": "1k",
    "polycount": 123976,
    "gltf": "boulder_01_1k.gltf",
    "bytes": 5771986
  },
  "rock_07": {
    "name": "Rock 07",
    "authors": {
      "Jenelle van Heerden": "All"
    },
    "license": "CC0",
    "source": "https://polyhaven.com/a/rock_07",
    "kind": "models",
    "resolution": "1k",
    "polycount": 27830,
    "gltf": "rock_07_1k.gltf",
    "bytes": 2184088
  }
}
